<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <!-- <link rel="stylesheet" href="./color.css" /> -->
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <section class="header__search">
          <div class="header__search-container">
            <img src="/img/magnifer-svgrepo-com.svg" alt="search icon" class="search__icon" />
            <input type="search" class="header__search-input" />
          </div>
          <div class="header__profile-icons">
            <img src="/img/bell-svgrepo-com.svg" alt="notification icon" class="notification__icon" />
            <img src="/img/woman.png" alt="" class="header__avatar" />
            <span class="header__username">Morgan Oakley</span>
          </div>
        </section>
        <section class="Header__cta">
          <div class="header__cta-info">
            <img src="/img/woman.png" alt="" class="header__avatar-icon" />
            <div class="header__avatar-bio">
              <span class="header__greet">Hi there,</span>
              <h3 class="header__username">Morgan Oakley(@morgan)</h3>
            </div>
          </div>
          <div class="header__cta-container">
            <button class="header__cta-btn">New</button>
            <button class="header__cta-btn">Upload</button>
            <button class="header__cta-btn">Share</button>
          </div>
        </section>
      </header>
      <aside class="sidenav">
        <nav class="sidenav__container">
          <div class="sidenav__title">
            <img src="./img/code-scan-svgrepo-com.svg" alt="business-logo" class="sidenav__logo" />

            <h1 class="sidenav__title-text">Dashboard</h1>
          </div>
          <section class="sidenav__navigation">
            <ul class="sidenav__item-container">
              <li class="sidenav__item"><img src="/img/home-2-svgrepo-com.svg" alt="Home Icon" /><a href="#">Home</a></li>
              <li class="sidenav__item">
                <img src="/img/user-plus-svgrepo-com.svg" alt="Profile Icon" /><a href="#">Profile</a>
              </li>
              <li class="sidenav__item">
                <img src="/img/notification-unread-lines-svgrepo-com.svg" alt="Message Icon" /><a href="#">Message</a>
              </li>
              <li class="sidenav__item">
                <img src="/img/history-svgrepo-com.svg" alt="History Icon" /><a href="#">History</a>
              </li>
              <li class="sidenav__item"><img src="/img/notes-svgrepo-com.svg" alt="Task Icon" /><a href="#">Task</a></li>
              <li class="sidenav__item">
                <img src="/img/people-nearby-svgrepo-com.svg" alt="Communities Icon" /><a href="#">Communities</a>
              </li>
            </ul>
          </section>
          <section class="sidenav__navigation sidenav__navigation-support">
            <ul class="sidenav__item-container">
              <li class="sidenav__item">
                <img src="/img/settings-minimalistic-svgrepo-com.svg" alt="" />
                <a href="#">Settings</a>
              </li>
              <li class="sidenav__item"><img src="/img/question-square-svgrepo-com.svg" alt="" /><a href="#">Support</a></li>
              <li class="sidenav__item"><img src="/img/shield-user-svgrepo-com.svg" alt="" /><a href="#">Privacy</a></li>
            </ul>
          </section>
        </nav>
      </aside>
      <main class="main">
        <section class="main__project">
          <h3 class="main__header">Your Project</h3>
          <div class="main__project-container">
            <ul class="main__project-list">
              <li class="main__project-item">
                <h4 class="main__project-item-title">Super Cool Project</h4>
                <p class="main__project-item-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus temporibus molestiae voluptas iusto iure
                  magni ex cum mollitia dolor itaque, magnam error aliquid, repudiandae unde
                </p>
                <div class="main__project-icons">
                  <img src="/img/star-svgrepo-com.svg" alt="Start Icon" /><img
                    src="/img/eye-svgrepo-com.svg"
                    alt="Visible Icon"
                  /><img src="/img/share-svgrepo-com.svg" alt="Share Icon" />
                </div>
              </li>
              <li class="main__project-item">
                <h4 class="main__project-item-title">Super Cool Project</h4>
                <p class="main__project-item-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus temporibus molestiae voluptas iusto iure
                  magni ex cum mollitia dolor itaque, magnam error aliquid, repudiandae unde
                </p>
                <div class="main__project-icons">
                  <img src="/img/star-svgrepo-com.svg" alt="Start Icon" /><img
                    src="/img/eye-svgrepo-com.svg"
                    alt="Visible Icon"
                  /><img src="/img/share-svgrepo-com.svg" alt="Share Icon" />
                </div>
              </li>
              <li class="main__project-item">
                <h4 class="main__project-item-title">Super Cool Project</h4>
                <p class="main__project-item-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus temporibus molestiae voluptas iusto iure
                  magni ex cum mollitia dolor itaque, magnam error aliquid, repudiandae unde
                </p>
                <div class="main__project-icons">
                  <img src="/img/star-svgrepo-com.svg" alt="Start Icon" /><img
                    src="/img/eye-svgrepo-com.svg"
                    alt="Visible Icon"
                  /><img src="/img/share-svgrepo-com.svg" alt="Share Icon" />
                </div>
              </li>
              <li class="main__project-item">
                <h4 class="main__project-item-title">Super Cool Project</h4>
                <p class="main__project-item-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus temporibus molestiae voluptas iusto iure
                  magni ex cum mollitia dolor itaque, magnam error aliquid, repudiandae unde
                </p>
                <div class="main__project-icons">
                  <img src="/img/star-svgrepo-com.svg" alt="Start Icon" /><img
                    src="/img/eye-svgrepo-com.svg"
                    alt="Visible Icon"
                  /><img src="/img/share-svgrepo-com.svg" alt="Share Icon" />
                </div>
              </li>
              <li class="main__project-item">
                <h4 class="main__project-item-title">Super Cool Project</h4>
                <p class="main__project-item-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus temporibus molestiae voluptas iusto iure
                  magni ex cum mollitia dolor itaque, magnam error aliquid, repudiandae unde
                </p>
                <div class="main__project-icons">
                  <img src="/img/star-svgrepo-com.svg" alt="Start Icon" /><img
                    src="/img/eye-svgrepo-com.svg"
                    alt="Visible Icon"
                  /><img src="/img/share-svgrepo-com.svg" alt="Share Icon" />
                </div>
              </li>
              <li class="main__project-item">
                <h4 class="main__project-item-title">Super Cool Project</h4>
                <p class="main__project-item-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus temporibus molestiae voluptas iusto iure
                  magni ex cum mollitia dolor itaque, magnam error aliquid, repudiandae unde
                </p>
                <div class="main__project-icons">
                  <img src="/img/star-svgrepo-com.svg" alt="Start Icon" /><img
                    src="/img/eye-svgrepo-com.svg"
                    alt="Visible Icon"
                  /><img src="/img/share-svgrepo-com.svg" alt="Share Icon" />
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="main__announcement">
          <h3 class="main__header">Annoucements</h3>
          <div class="main__announcement-container">
            <ul class="main__announcement-list">
              <li class="main__announcement-item">
                <h3 class="main__announcement-item-title">Site Maintenance</h3>
                <p class="main__announcement-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ullam sed voluptas modi deleniti.
                  Praesentium quibusdam voluptas architecto qui! Rerum tempora iure, dolores provident quis laudantium
                  consequatur eligendi cum rem?
                </p>
                <hr />
              </li>
              <li class="main__announcement-item">
                <h3 class="main__announcement-item-title">Community Share day</h3>
                <p class="main__announcement-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ullam sed voluptas modi deleniti.
                  Praesentium quibusdam voluptas architecto qui! Rerum tempora iure, dolores provident quis laudantium
                  consequatur eligendi cum rem?
                </p>
                <hr />
              </li>
              <li class="main__announcement-item">
                <h3 class="main__announcement-item-title">Updated Privacy policy</h3>
                <p class="main__announcement-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ullam sed voluptas modi deleniti.
                  Praesentium quibusdam voluptas architecto qui! Rerum tempora iure, dolores provident quis laudantium
                  consequatur eligendi cum rem?
                </p>
              </li>
            </ul>
          </div>
        </section>
        <section class="main__trending">
          <h3 class="main__header">Trending</h3>
          <div class="main__trending-container">
            <ul class="main__trending-list">
              <li class="main__trending-item">
                <img src="/img/user (1).png" alt="" class="main__trending-avatar" />
                <div class="main__trending-item-info">
                  <span class="main__trending-item-info-username"> @tegan </span>
                  <span class="main__trending-item-info-nickname">World Peace Builder</span>
                </div>
              </li>
              <li class="main__trending-item">
                <img src="/img/woman (2).png" alt="" class="main__trending-avatar" />
                <div class="main__trending-item-info">
                  <span class="main__trending-item-info-username"> @tegan </span>
                  <span class="main__trending-item-info-nickname">World Peace Builder</span>
                </div>
              </li>
              <li class="main__trending-item">
                <img src="/img/girl.png" alt="" class="main__trending-avatar" />
                <div class="main__trending-item-info">
                  <span class="main__trending-item-info-username"> @tegan </span>
                  <span class="main__trending-item-info-nickname">World Peace Builder</span>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
